// DM Environment file for Generic Low-Fantasy Roleplay.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Generic-Low-Fantasy-Roleplay"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Environment.dm"
#include "main.dm"
#include "objects.dm"
#include "player.dm"
#include "save.dm"
#include "smoothspeed.dm"
#include "turfs.dm"
#include "main.dmm"
// END_INCLUDE

